# Opticron

./: Opticron.csproj  Opticron.sln  Program.cs  Startup.cs
Classes/DataHandler/: Datahandler.cs  ProductDataHandler.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: CateStyleSheet.css  IndexStyleSheet.css  MainLayout.css
