<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Classes\Category.cs" />
    <Content Include="Classes\DataHandler\CategoryDataHandler.cs" />
    <Content Include="Classes\DataHandler\Datahandler.cs" />
    <Content Include="Classes\DataHandler\DbConnectionFailurExcpetion.cs" />
    <Content Include="Classes\DataHandler\EventDataHandler.cs" />
    <Content Include="Classes\DataHandler\GalleryDataHandler.cs" />
    <Content Include="Classes\DataHandler\NewsDataHandler.cs" />
    <Content Include="Classes\DataHandler\OfferDataHandler.cs" />
    <Content Include="Classes\DataHandler\ProductDataHandler.cs" />
    <Content Include="Classes\Event.cs" />
    <Content Include="Classes\Gallery.cs" />
    <Content Include="Classes\News.cs" />
    <Content Include="Classes\Offer.cs" />
    <Content Include="Classes\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Assests\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>



</Project>
